<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⬜︎ ◼︎▫ OrganicSoundSystem ▪︎◻︎　⬛︎</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            position: relative;
        }
        .box {
            width: 500px;
            height: 500px;
            background-color: #ffffff;
            border: 0px solid #333;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 5px 50px rgba(0, 0, 0, 0.1);
            position: absolute;
        }
        .symbol {
            width: 250px;
            height: 250px;
        }
        #box1 { top: 20%; left: 25%; }
        #box2 { top: 55%; left: 55%; }
    </style>
</head>
<body>
    <div id="box1" class="box">
        <img class="symbol" src="/SVG/mizu.svg" alt="水のシンボル">
    </div>
    <div id="box2" class="box">
        <img class="symbol" src="/SVG/ishi.svg" alt="石のシンボル">
    </div>
    
</body>
</html>
